/*
 * Footer Styles
 */

.site-footer{
	text-align: center;
	padding-bottom: 80px;
}

.subscribe-form{
	position: relative;
	margin-bottom: 70px;

	input[type="text"],input[type="email"]{
		width: 100%;
		padding: 10px 100px 10px 50px;
		border: 2px solid #4c4551;
		border-radius: 25px;
		color: white;
		background-color: #262029;
		@include em(18);
		transition: .3s ease;

		&:focus,&:active{
			border-color: $accent-color;

			~.fa{color: $accent-color}
		}
	}
	.fa{
		position: absolute;
		left: 20px;
		top: 13px;
		color: #4c4551;
		transition: .3s ease;
	}
	input[type="submit"]{
		position: absolute;
		top: 4px;
		bottom:4px;
		right: 4px;
	}
}

.social-links{
	margin-bottom: 30px;
	a{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-image: linear-gradient(#4d4552, #3e3742);
		display: inline-block;
		color: white;
		border-top: 1px solid lighten(#4d4552,20%);
		box-shadow: 0 1px 1px rgba(0,0,0,.3);
		padding-top: 7px;
		@include em(18);
		transition: .3s ease;

		&:hover,&:focus{
			background: $accent-color;
		}
	}
}

.colophon{color: #7d7482}
