/*
 * Header Styles
 */

.site-header{
	text-align: center;
	padding: 80px 0;

	a.button{
		@media screen and (max-width:600px){
			@include em(14);
		}
	}

	@media screen and (max-width:600px){
		white-space: nowrap;
		padding: 50px 0;
		a.button,.logo{

		}
	}
}

.logo{
	width: 170px;
	height: 170px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	background-color: #4d4552;
	background-image: linear-gradient(#4d4552, #3e3742);
	padding-top: 60px;
	margin: 0 20px;
	font-family: $secondary-font;
	font-weight: normal;
	@include em(48);
	transition: .3s ease;
	text-indent: -10px;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid rgba(0,0,0,.4);

	@media screen and (max-width: 600px){
		width: 130px;
		height: 130px;
		margin: 0 10px;
		padding-top: 40px;
		@include em(40);
	}

	&:hover {
		box-shadow: inset 0 0 0 100px $accent-color;
	}


	a{
		display: block;
		color: white;
	}
}