<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title>YangaLotto</title>

		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div class="site-content">

			<header class="site-header">
				<div class="container shrinked">

					<h1 class="logo"><img src="images/logo.png"
						alt="Yangawin Lotto"
						></a></h1>

				</div>	<!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container shrinked">
					<h1 class="section-title center-aligned">YangaLotto is under Construction. <br> <span>Coming Soon!</span></h1>
					<p class="section-customer center-aligned">Customer care lines: +2348177888008 Or +2348177888002</p>
					<div class="counter-wrap" data-date-target="Jan 30, 2023 10:00:00">
						<div class="counter days">
							<div class="number">78</div>
							<div class="caption">Days</div>
						</div> <!-- .counter -->
						<div class="counter hours">
							<div class="number">24</div>
							<div class="caption">Hours</div>
						</div> <!-- .counter -->
						<div class="counter minutes">
							<div class="number">43</div>
							<div class="caption">Minutes</div>
						</div> <!-- .counter -->
						<div class="counter seconds">
							<div class="number">38</div>
							<div class="caption">Seconds</div>
						</div> <!-- .counter -->
					</div> <!-- .counter-wrap -->

				</div>	<!-- .container -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container shrinked">

<!-- Form for email collection/marketing
					<form action="#" class="subscribe-form">
						<input type="text" placeholder="Enter your email to join our newsletter">
						<i class="fa fa-envelope"></i>
						<input type="submit" value="Subscribe!">
					</form> <!-- .subscribe-form -->

					<div class="social-links">
						<a href="https://facebook.com/Yangawin"><i class="fa fa-facebook"></i></a>
						<a href="https://instagram.com/Yangawin"><i class="fa fa-instagram"></i></a>
						<a href="https://twitter.com/Yangawin"><i class="fa fa-twitter"></i></a>
						<div class="colophon">
							Email: info@yangalotto.ng
						</div>
					</div> <!-- .social-links -->

					<div class="colophon">
						YangaGames Technologies Ltd.
					</div>
					<div class="colophon">Copyright 2023 <a href="https://be.net/sir_martins">Martins Design.</a> All right reserved</div>


				</div>	<!-- .container -->
			</footer> <!-- .site-footer -->

		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
